{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Bugs:\
- Update UI correctly on undo/redo calls\
- Update running total when credit/debit amount changes\
\
To implement\
- export file actions\
- update fetch request on search submit\
\
Migration\
- make view controller only store observed variables (use CDController for core data management)\
\
GUIDELINES:\
\
1. Core Data updates inside UI elements should be wrapped in .perform \{\} block to avoid interrupting main thread\
2. CDAccountEntry debit/credit values & running total should both be updated before a save to avoid weird undo behavior}